## Copyright (C) 1996-1997, 2004, 2017  Ossama Othman
##
## SPDX-License-Identifier: GPL-2.0-or-later

##  Process this file with automake to produce Makefile.in

dist_man_MANS = marc.1

info_TEXINFOS = MaRC_input.texi
MaRC_input_TEXINFOS = fdl.texi

exampledir = $(docdir)/examples
dist_example_DATA = \
	examples/dot.marc \
	examples/101.inp \
	examples/mumu0.test.inp

## Build PDF docs only when creating a distribution.
dist-hook: pdf

## Support installation of MaRC PDF documents.  The appropriate
## uninstall target is generated by Automake.
install-data-hook: install-pdf

EXTRA_DIST = MaRC_input.pdf
MAINTAINERCLEANFILES = MaRC_input.pdf

@DX_RULES@
