##  $Id: Makefile.am,v 1.10 2004/11/08 10:26:24 othman Exp $
##
##  Copyright © 1996, 1997, 1998, 2017  Ossama Othman
##
##  All Rights Reserved
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program; if not, write to the Free Software
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


##
##  Process this file with automake to create Makefile.in
##


#LEXLIB  = @LEXLIB@

DISTCLEANFILES = stamp-v version.cpp ##lexer.cc parse.{cc,h}

AM_CPPFLAGS = -I$(top_builddir)/lib -I$(top_srcdir)/lib

bin_PROGRAMS = marc

AM_YFLAGS = -d

marc_SOURCES = \
  ImageFactory.cpp \
  MuImageFactory.cpp \
  Mu0ImageFactory.cpp \
  CosPhaseImageFactory.cpp \
  LatitudeImageFactory.cpp \
  LongitudeImageFactory.cpp \
  PhotoImageFactory.cpp \
  MosaicImageFactory.cpp \
  MapCommand.cpp \
  marc.cc \
  parse_scan.cc \
  calc.cc \
  parse.yy \
  lexer.ll

marc_LDADD = $(top_builddir)/lib/MaRC/libMaRC.la

noinst_HEADERS = \
  ImageFactory.h \
  MuImageFactory.h \
  Mu0ImageFactory.h \
  CosPhaseImageFactory.h \
  LatitudeImageFactory.h \
  LongitudeImageFactory.h \
  PhotoImageFactory.h \
  MosaicImageFactory.h \
  MapCommand.h \
  MapCommand_T.h \
  MapCommand_T.cpp \
  FITS_traits.h \
  calc.h \
  parse_scan.h

BUILT_SOURCES = parse.h


## Override Automake generated rule.  Remove once it correctly supports
## C++ scanners generated by GNU Flex.  A fix for an incorrect call to
## the C++ operator delete() in a GNU Flex 2.5.4a generated C++
## scanner is also included.
#.ll.cc:
#	$(LEXCOMPILE) $<
#	sed '/^#/ s|$(LEX_OUTPUT_ROOT)\.cc|$@|' $(LEX_OUTPUT_ROOT).cc >$@
#	rm -f $(LEX_OUTPUT_ROOT).cc
#	sed -e 's/delete yy_state_buf/delete [] yy_state_buf/' $@ > $@.new
#	mv $@.new $@
